<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="ona">
            <div class="KOREAN">KOREAN</div>
            <div class="ENGLISH">ENGLISH</div>
            <div class="JAPAN">JAPAN</div>
        </div>
        <div class="titlelog">
            <div class="main_title">NOTICE</div>
            <div class="main_title">NEWS</div>
            <div class="main_title">ARTISTS</div>
            <div class="main_title">ACTORS</div>
            <div class="main_title">MULTIMEDIA</div>
            <div class="main_title">SELECT</div>
            <div class="main_title">WITH</div>
            <div class="main_title">AUDITION</div>
        </div>
        <hr>
        <img src="../사진저장소/뉴진스.jpg" alt="">
    </header>

    <main>
        <div class="cationer">
            <div class="menu_box">
                <div class="box1 text1">NOTICE</div>
                <div class="box1 text2">more</div>
             </div>
            <div class="menu_box">
                <div class="box1 text1">MUSIC VIDED</div>
                <div class="box1 text2">more</div>
             </div>
            <div class="menu_box">
                <div class="box1 text1">NEWS</div>
                <div class="box1 text2">more</div>
             </div>
            <div class="menu_box">
                <div class="box1 text1">YG LIFE</div>
                <div class="box1 text2">more</div>
             </div>
             
        </div>
    </main>
</body>
</html>